DDI-DrugBank.d41.s9|0-5|NSAIDs|group
DDI-DrugBank.d41.s11|48-53|NSAIDs|group
DDI-MedLine.d118.s1|8-24|immunosuppressive|group
DDI-MedLine.d118.s2|37-54|immunosuppressants|group
DDI-MedLine.d118.s3|295-301|steroid|group
DDI-DrugBank.d179.s3|2-9|Anabolic|group
DDI-DrugBank.d179.s3|11-18|steroids|group
DDI-DrugBank.d179.s4|2-10|Androgens|group
DDI-DrugBank.d179.s13|2-10|Estrogens|group
DDI-DrugBank.d179.s15|2-5|Gold|group
DDI-DrugBank.d179.s19|7-20|contraceptives|group
DDI-DrugBank.d179.s19|55-62|estrogen|group
DDI-DrugBank.d179.s21|2-15|Phenothiazines|group
DDI-DrugBank.d179.s33|2-8|Vitamin|group
DDI-DrugBank.d179.s34|2-15|Anticoagulants|group
DDI-DrugBank.d179.s37|2-14|Antidiabetics|group
DDI-DrugBank.d179.s37|72-84|antidiabetics|group
DDI-DrugBank.d78.s0|0-7|Antacids|group
DDI-DrugBank.d78.s0|51-60|Quinolones|group
DDI-DrugBank.d78.s1|18-27|quinolones|group
DDI-DrugBank.d78.s1|34-41|antacids|group
DDI-DrugBank.d78.s1|145-157|multivitamins|group
DDI-DrugBank.d78.s1|394-403|quinolones|group
DDI-DrugBank.d78.s3|47-56|quinolones|group
DDI-DrugBank.d78.s10|22-31|quinolones|group
DDI-DrugBank.d78.s10|196-204|quinolone|group
DDI-DrugBank.d78.s14|19-28|quinolones|group
DDI-DrugBank.d78.s19|0-11|Nonsteroidal|group
DDI-DrugBank.d78.s19|38-43|NSAIDs|group
DDI-DrugBank.d78.s19|83-94|nonsteroidal|group
DDI-DrugBank.d78.s19|126-134|quinolone|group
DDI-DrugBank.d78.s20|0-11|Antidiabetic|group
DDI-DrugBank.d78.s20|152-161|quinolones|group
DDI-DrugBank.d78.s20|170-181|antidiabetic|group
DDI-DrugBank.d250.s0|14-24|antibiotics|group
DDI-DrugBank.d250.s0|27-41|aminoglycosides|group
DDI-DrugBank.d250.s2|0-9|Curariform|group
DDI-DrugBank.d250.s2|11-16|muscle|group
DDI-DrugBank.d590.s1|74-83|salicylate|group
DDI-DrugBank.d590.s2|37-43|antacid|group
DDI-DrugBank.d308.s3|65-67|CNS|group
DDI-DrugBank.d318.s2|0-14|Corticosteroids|group
DDI-DrugBank.d318.s5|0-8|Digitalis|group
DDI-DrugBank.d318.s5|10-19|glycosides|group
DDI-DrugBank.d318.s5|72-80|digitalis|group
DDI-DrugBank.d318.s10|46-60|aminoglycosides|group
DDI-DrugBank.d318.s12|0-7|Skeletal|group
DDI-DrugBank.d318.s12|9-14|muscle|group
DDI-DrugBank.d318.s12|78-87|curariform|group
DDI-DrugBank.d766.s3|59-67|imidazole|group
DDI-DrugBank.d454.s0|64-75|barbiturates|group
DDI-DrugBank.d454.s4|21-29|tricyclic|group
DDI-DrugBank.d124.s15|0-13|Antihistamines|group
DDI-DrugBank.d124.s17|116-129|antiretroviral|group
DDI-DrugBank.d124.s21|175-182|protease|group
DDI-DrugBank.d124.s22|0-6|HMG-CoA|group
DDI-DrugBank.d124.s26|122-128|calcium|group
DDI-DrugBank.d124.s26|239-243|ergot|group
DDI-DrugBank.d756.s0|38-44|opioids|group
DDI-DrugBank.d756.s0|165-171|opioids|group
DDI-DrugBank.d756.s2|93-107|benzodiazepines|group
DDI-DrugBank.d756.s2|112-123|barbiturates|group
DDI-DrugBank.d756.s4|65-79|anticholinergic|group
DDI-DrugBank.d756.s4|88-96|tricyclic|group
DDI-DrugBank.d756.s10|21-28|antacids|group
DDI-DrugBank.d359.s2|34-42|hydantoin|group
DDI-DrugBank.d359.s2|78-85|coumarin|group
DDI-DrugBank.d359.s3|46-53|coumarin|group
DDI-DrugBank.d359.s3|127-134|coumarin|group
DDI-DrugBank.d359.s4|16-23|coumarin|group
DDI-DrugBank.d359.s5|91-98|coumarin|group
DDI-DrugBank.d359.s6|79-86|coumarin|group
DDI-DrugBank.d736.s0|90-98|digitalis|group
DDI-DrugBank.d736.s1|50-57|steroids|group
DDI-DrugBank.d736.s3|0-8|Thiazides|group
DDI-DrugBank.d736.s5|0-7|Thiazide|group
DDI-DrugBank.d736.s6|38-46|thiazides|group
DDI-DrugBank.d736.s7|0-8|Thiazides|group
DDI-DrugBank.d736.s7|55-70|antihypertensive|group
DDI-DrugBank.d736.s8|25-34|ganglionic|group
DDI-DrugBank.d736.s8|39-48|peripheral|group
DDI-DrugBank.d105.s0|0-13|Anticoagulants|group
DDI-DrugBank.d105.s0|25-32|coumarin|group
DDI-DrugBank.d105.s0|115-126|nonsteroidal|group
DDI-DrugBank.d105.s0|153-158|NSAIDs|group
DDI-MedLine.d86.s1|73-81|macrolide|group
DDI-MedLine.d86.s1|132-138|calcium|group
DDI-MedLine.d86.s2|82-98|immunosuppressive|group
DDI-DrugBank.d671.s2|94-106|antiepileptic|group
DDI-DrugBank.d185.s2|48-60|hydroxylamine|group
DDI-DrugBank.d185.s4|51-65|anticonvulsants|group
DDI-DrugBank.d706.s0|92-104|beta-blocking|group
DDI-DrugBank.d104.s0|49-64|antihypertensive|group
DDI-DrugBank.d317.s11|68-74|thyroid|group
DDI-DrugBank.d317.s13|56-69|corticosteroid|group
DDI-DrugBank.d317.s13|171-185|corticosteroids|group
DDI-DrugBank.d317.s13|191-193|sex|group
DDI-DrugBank.d739.s4|167-179|contraceptive|group
DDI-DrugBank.d739.s10|209-222|contraceptives|group
DDI-DrugBank.d739.s12|27-33|thyroid|group
DDI-DrugBank.d739.s12|45-52|sedative|group
DDI-DrugBank.d739.s12|54-62|hypnotics|group
DDI-DrugBank.d739.s12|65-77|non-steroidal|group
DDI-DrugBank.d739.s12|105-119|benzodiazepines|group
DDI-DrugBank.d739.s12|126-138|decongestants|group
DDI-DrugBank.d737.s6|379-392|cephalosporins|group
DDI-DrugBank.d737.s6|395-405|penicillins|group
DDI-DrugBank.d737.s10|0-7|Dopamine|group
DDI-DrugBank.d737.s10|83-90|dopamine|group
DDI-DrugBank.d737.s10|117-128|neuroleptics|group
DDI-DrugBank.d737.s10|131-144|phenothiazines|group
DDI-DrugBank.d737.s10|147-160|butyrophenones|group
DDI-MedLine.d179.s1|102-105|lung|group
DDI-DrugBank.d8.s0|156-158|CNS|group
DDI-DrugBank.d8.s0|180-191|barbiturates|group
DDI-DrugBank.d8.s0|194-206|tranquilizers|group
DDI-DrugBank.d8.s0|209-215|opioids|group
DDI-DrugBank.d8.s0|240-250|anesthetics|group
DDI-DrugBank.d8.s3|80-90|anesthetics|group
DDI-DrugBank.d746.s0|86-94|digitalis|group
DDI-DrugBank.d746.s0|100-114|sympathomimetic|group
DDI-DrugBank.d746.s1|0-8|Monoamine|group
DDI-DrugBank.d746.s1|32-40|tricyclic|group
DDI-DrugBank.d746.s1|87-101|sympathomimetic|group
DDI-DrugBank.d73.s0|90-102|beta-blocking|group
DDI-DrugBank.d73.s2|0-6|Calcium|group
DDI-DrugBank.d73.s3|0-3|Beta|group
DDI-DrugBank.d73.s4|41-44|beta|group
DDI-DrugBank.d73.s5|26-37|beta-blocker|group
DDI-DrugBank.d73.s5|68-71|beta|group
DDI-DrugBank.d73.s6|118-121|beta|group
DDI-DrugBank.d73.s8|118-121|beta|group
DDI-DrugBank.d73.s9|13-16|beta|group
DDI-DrugBank.d241.s0|83-91|diuretics|group
DDI-DrugBank.d241.s0|94-109|antihypertensive|group
DDI-DrugBank.d241.s0|128-139|vasodilators|group
DDI-DrugBank.d241.s1|11-22|antiplatelet|group
DDI-DrugBank.d241.s1|34-47|anticoagulants|group
DDI-DrugBank.d241.s2|86-99|anticoagulants|group
DDI-DrugBank.d241.s3|50-58|diuretics|group
DDI-DrugBank.d241.s3|61-74|anticoagulants|group
DDI-DrugBank.d241.s3|82-93|vasodilators|group
DDI-DrugBank.d95.s2|8-15|nitrates|group
DDI-DrugBank.d95.s2|86-92|organic|group
DDI-DrugBank.d95.s2|94-101|nitrates|group
DDI-DrugBank.d186.s3|98-100|CNS|group
DDI-DrugBank.d186.s3|122-132|anesthetics|group
DDI-DrugBank.d186.s3|135-141|opiates|group
DDI-DrugBank.d367.s3|115-122|thiazide|group
DDI-DrugBank.d367.s3|135-147|beta-blocking|group
DDI-DrugBank.d367.s3|161-172|nonsteroidal|group
DDI-DrugBank.d367.s13|0-13|Antihistamines|group
DDI-DrugBank.d367.s17|0-14|Corticosteroids|group
DDI-DrugBank.d367.s19|0-15|Gastrointestinal|group
DDI-DrugBank.d367.s19|31-38|antacids|group
DDI-DrugBank.d367.s21|0-12|Hypoglycemics|group
DDI-DrugBank.d367.s23|14-26|tranquilizers|group
DDI-DrugBank.d253.s0|0-14|Beta-adrenergic|group
DDI-DrugBank.d253.s1|0-14|Beta-adrenergic|group
DDI-DrugBank.d253.s3|0-14|Antidepressants|group
DDI-DrugBank.d253.s3|17-25|tricyclic|group
DDI-DrugBank.d253.s3|47-61|anticholinergic|group
DDI-DrugBank.d253.s3|74-82|digitalis|group
DDI-DrugBank.d439.s0|66-73|diuretic|group
DDI-DrugBank.d465.s0|85-96|vasodilators|group
DDI-DrugBank.d632.s0|150-164|anticholinergic|group
DDI-DrugBank.d632.s4|43-55|sulfonylureas|group
DDI-DrugBank.d632.s5|105-116|antidiabetic|group
DDI-MedLine.d193.s1|64-75|antiplatelet|group
DDI-DrugBank.d464.s0|34-41|narcotic|group
DDI-DrugBank.d464.s0|63-73|anesthetics|group
DDI-DrugBank.d464.s0|76-89|phenothiazines|group
DDI-DrugBank.d464.s0|92-104|tranquilizers|group
DDI-DrugBank.d464.s0|107-124|sedative-hypnotics|group
DDI-DrugBank.d464.s0|136-138|CNS|group
DDI-DrugBank.d223.s2|69-77|tricyclic|group
DDI-DrugBank.d223.s2|96-99|TCAs|group
DDI-DrugBank.d223.s3|163-165|TCA|group
DDI-DrugBank.d223.s5|47-49|TCA|group
DDI-DrugBank.d223.s7|66-80|antidepressants|group
DDI-DrugBank.d223.s7|83-96|phenothiazines|group
DDI-DrugBank.d223.s7|107-110|Type|group
DDI-DrugBank.d223.s8|14-22|selective|group
DDI-DrugBank.d223.s8|55-59|SSRIs|group
DDI-DrugBank.d223.s9|141-144|SSRI|group
DDI-DrugBank.d223.s10|63-66|TCAs|group
DDI-DrugBank.d223.s10|84-88|SSRIs|group
DDI-DrugBank.d223.s12|19-27|tricyclic|group
DDI-DrugBank.d223.s12|156-164|tricyclic|group
DDI-DrugBank.d223.s13|98-106|tricyclic|group
DDI-DrugBank.d223.s14|27-29|TCA|group
DDI-DrugBank.d223.s14|56-58|TCA|group
DDI-DrugBank.d223.s16|53-61|selective|group
DDI-DrugBank.d223.s16|94-98|SSRIs|group
DDI-DrugBank.d223.s19|0-2|MAO|group
DDI-DrugBank.d223.s19|123-125|MAO|group
DDI-DrugBank.d223.s20|11-13|MAO|group
DDI-DrugBank.d223.s21|71-73|MAO|group
DDI-DrugBank.d223.s22|136-144|tricyclic|group
DDI-DrugBank.d223.s23|156-164|tricyclic|group
DDI-DrugBank.d223.s24|35-43|tricyclic|group
DDI-DrugBank.d223.s25|60-68|tricyclic|group
DDI-DrugBank.d223.s25|218-226|tricyclic|group
DDI-DrugBank.d525.s4|97-104|thiazide|group
DDI-DrugBank.d197.s1|76-86|anesthetics|group
DDI-DrugBank.d197.s1|89-97|sedatives|group
DDI-DrugBank.d197.s1|100-108|hypnotics|group
DDI-DrugBank.d197.s1|115-121|opioids|group
DDI-DrugBank.d197.s4|144-153|anesthetic|group
DDI-DrugBank.d197.s4|156-163|sedative|group
DDI-DrugBank.d197.s4|166-173|hypnotic|group
DDI-DrugBank.d197.s5|0-12|Neuromuscular|group
DDI-DrugBank.d81.s14|111-114|beta|group
DDI-DrugBank.d81.s14|130-136|calcium|group
DDI-DrugBank.d531.s10|0-13|Antihistamines|group
DDI-DrugBank.d531.s10|16-30|Benzodiazepines|group
DDI-DrugBank.d531.s11|42-46|ergot|group
DDI-DrugBank.d531.s32|6-14|macrolide|group
DDI-DrugBank.d531.s32|16-26|antibiotics|group
DDI-DrugBank.d531.s45|144-149|opiate|group
DDI-DrugBank.d531.s52|57-70|contraceptives|group
DDI-DrugBank.d531.s52|184-197|contraceptives|group
DDI-DrugBank.d531.s67|27-34|protease|group
DDI-DrugBank.d531.s72|0-13|Anticoagulants|group
DDI-DrugBank.d531.s74|0-14|Anticonvulsants|group
DDI-DrugBank.d531.s75|27-40|anticonvulsant|group
DDI-DrugBank.d531.s76|23-36|anticonvulsant|group
DDI-DrugBank.d531.s78|48-56|imidazole|group
DDI-DrugBank.d531.s80|9-16|protease|group
DDI-DrugBank.d531.s84|15-21|reverse|group
DDI-DrugBank.d531.s90|182-189|antacids|group
DDI-DrugBank.d152.s0|87-100|contraceptives|group
DDI-DrugBank.d152.s1|67-74|estrogen|group
DDI-DrugBank.d635.s0|6-17|short-acting|group
DDI-DrugBank.d635.s0|19-22|beta|group
DDI-DrugBank.d635.s0|24-33|adrenergic|group
DDI-DrugBank.d163.s0|54-60|vitamin|group
DDI-DrugBank.d163.s0|107-113|vitamin|group
DDI-DrugBank.d163.s0|138-144|vitamin|group
DDI-DrugBank.d163.s2|0-12|Tetracyclines|group
DDI-DrugBank.d163.s2|55-67|tetracyclines|group
DDI-DrugBank.d163.s4|111-118|estrogen|group
DDI-DrugBank.d163.s5|15-22|hormonal|group
DDI-DrugBank.d163.s5|24-37|contraceptives|group
DDI-DrugBank.d163.s5|137-150|contraceptives|group
DDI-DrugBank.d163.s7|19-26|hormonal|group
DDI-DrugBank.d163.s16|9-23|Corticosteroids|group
DDI-DrugBank.d163.s16|35-49|corticosteroids|group
DDI-DrugBank.d163.s17|121-135|corticosteroids|group
DDI-DrugBank.d163.s19|100-107|hormonal|group
DDI-DrugBank.d163.s21|43-50|combined|group
DDI-DrugBank.d163.s21|61-74|contraceptives|group
DDI-DrugBank.d489.s1|52-64|anticoagulant|group
DDI-DrugBank.d489.s2|92-104|beta-blocking|group
DDI-DrugBank.d489.s3|24-38|beta-adrenergic|group
DDI-DrugBank.d489.s4|66-78|beta-blockers|group
DDI-DrugBank.d489.s4|112-123|beta-blocker|group
DDI-DrugBank.d489.s5|37-43|calcium|group
DDI-DrugBank.d489.s5|89-103|beta-adrenergic|group
DDI-DrugBank.d489.s6|116-130|beta-adrenergic|group
DDI-DrugBank.d489.s7|70-84|dihydropyridine|group
DDI-DrugBank.d489.s8|69-81|beta-blockers|group
DDI-DrugBank.d489.s8|156-168|beta-blockers|group
DDI-DrugBank.d489.s9|224-236|beta-blockers|group
DDI-MedLine.d62.s4|258-265|atypical|group
DDI-DrugBank.d449.s0|23-32|antifungal|group
DDI-DrugBank.d449.s2|40-48|macrolide|group
DDI-DrugBank.d153.s0|28-37|anesthetic|group
DDI-DrugBank.d153.s0|112-120|monoamine|group
DDI-DrugBank.d153.s0|144-152|tricyclic|group
DDI-DrugBank.d153.s3|29-39|vasopressor|group
DDI-DrugBank.d153.s3|54-63|ergot-type|group
DDI-DrugBank.d153.s4|0-13|Phenothiazines|group
DDI-DrugBank.d153.s4|19-32|butyrophenones|group
DDI-DrugBank.d546.s0|23-35|Beta-Blockers|group
DDI-DrugBank.d546.s0|73-85|beta-blockers|group
DDI-DrugBank.d546.s1|109-120|beta-blocker|group
DDI-DrugBank.d546.s2|155-163|digitalis|group
DDI-DrugBank.d546.s3|45-60|antihypertensive|group
DDI-DrugBank.d546.s3|77-90|alpha-blockers|group
DDI-DrugBank.d546.s3|93-99|calcium|group
DDI-DrugBank.d546.s3|119-121|ACE|group
DDI-DrugBank.d546.s3|139-147|diuretics|group
DDI-DrugBank.d546.s3|155-167|thiazide-like|group
DDI-DrugBank.d546.s3|173-176|loop|group
DDI-DrugBank.d171.s0|130-142|warfarin-type|group
DDI-DrugBank.d171.s0|232-240|tricyclic|group
DDI-DrugBank.d171.s1|68-81|anticoagulants|group
DDI-DrugBank.d171.s2|86-98|anticoagulant|group
DDI-DrugBank.d219.s0|36-41|NSAIDs|group
DDI-DrugBank.d219.s1|66-71|NSAIDs|group
DDI-DrugBank.d219.s2|0-7|Antacids|group
DDI-DrugBank.d219.s2|44-51|antacids|group
DDI-DrugBank.d219.s3|9-16|antacids|group
DDI-DrugBank.d219.s6|23-28|NSAIDs|group
DDI-DrugBank.d219.s7|55-60|NSAIDs|group
DDI-DrugBank.d219.s9|66-70|NSAID|group
DDI-DrugBank.d219.s10|0-8|Diuretics|group
DDI-DrugBank.d219.s11|145-153|thiazides|group
DDI-DrugBank.d219.s13|32-37|NSAIDs|group
DDI-DrugBank.d219.s15|9-14|NSAIDs|group
DDI-DrugBank.d219.s17|89-93|NSAID|group
DDI-DrugBank.d219.s18|11-16|NSAIDs|group
DDI-DrugBank.d219.s22|38-43|NSAIDs|group
DDI-DrugBank.d475.s3|81-90|salicylate|group
DDI-DrugBank.d497.s0|57-64|carbonic|group
DDI-DrugBank.d497.s2|39-46|carbonic|group
DDI-DrugBank.d761.s5|57-63|vitamin|group
DDI-DrugBank.d761.s5|57-63|vitamin|group
DDI-DrugBank.d761.s5|105-111|vitamin|group
DDI-DrugBank.d761.s8|5-18|Contraceptives|group
DDI-DrugBank.d761.s8|187-200|contraceptives|group
DDI-DrugBank.d761.s12|52-58|vitamin|group
DDI-DrugBank.d761.s12|125-131|vitamin|group
DDI-DrugBank.d761.s13|14-20|vitamin|group
DDI-DrugBank.d357.s1|0-15|Antihypertensive|group
DDI-DrugBank.d357.s1|141-156|antihypertensive|group
DDI-DrugBank.d357.s1|173-184|vasodilators|group
DDI-DrugBank.d357.s3|0-7|Dopamine|group
DDI-DrugBank.d357.s3|45-52|dopamine|group
DDI-DrugBank.d357.s3|83-90|dopamine|group
DDI-DrugBank.d357.s3|117-128|neuroleptics|group
DDI-DrugBank.d357.s3|131-144|phenothiazines|group
DDI-DrugBank.d357.s3|147-160|butyrophenones|group
DDI-DrugBank.d357.s4|54-65|neuroleptics|group
DDI-DrugBank.d509.s2|99-114|antihypertensive|group
DDI-DrugBank.d509.s28|13-24|psychoactive|group
DDI-DrugBank.d19.s6|49-62|anticoagulants|group
DDI-DrugBank.d19.s9|175-182|nitrites|group
DDI-DrugBank.d530.s0|0-12|Non-selective|group
DDI-DrugBank.d530.s0|14-22|monoamine|group
DDI-DrugBank.d530.s0|33-35|MAO|group
DDI-DrugBank.d530.s1|39-51|non-selective|group
DDI-DrugBank.d530.s1|53-55|MAO|group
DDI-DrugBank.d530.s2|37-45|selective|group
DDI-DrugBank.d530.s2|47-49|MAO|group
DDI-DrugBank.d213.s4|26-39|anticoagulants|group
DDI-DrugBank.d213.s5|55-67|anticoagulant|group
DDI-DrugBank.d320.s0|75-85|anesthetics|group
DDI-DrugBank.d320.s0|138-148|anesthetics|group
DDI-DrugBank.d320.s3|212-216|azole|group
DDI-DrugBank.d320.s4|8-15|protease|group
DDI-DrugBank.d320.s5|0-8|macrolide|group
DDI-DrugBank.d320.s5|10-20|antibiotics|group
DDI-DrugBank.d320.s6|4-10|calcium|group
DDI-DrugBank.d715.s0|73-86|phenothiazines|group
DDI-DrugBank.d715.s1|47-49|CNS|group
DDI-MedLine.d100.s0|13-27|calcium-channel|group
DDI-MedLine.d100.s3|103-117|vasoconstrictor|group
DDI-DrugBank.d245.s0|27-38|sulfonylurea|group
DDI-DrugBank.d245.s0|86-97|nonsteroidal|group
DDI-DrugBank.d245.s0|171-181|salicylates|group
DDI-DrugBank.d245.s0|184-195|sulfonamides|group
DDI-DrugBank.d245.s0|227-235|coumarins|group
DDI-DrugBank.d245.s0|238-246|monoamine|group
DDI-DrugBank.d245.s0|272-275|beta|group
DDI-DrugBank.d245.s4|24-32|thiazides|group
DDI-DrugBank.d245.s4|44-52|diuretics|group
DDI-DrugBank.d245.s4|55-69|corticosteroids|group
DDI-DrugBank.d245.s4|72-85|phenothiazines|group
DDI-DrugBank.d245.s4|88-94|thyroid|group
DDI-DrugBank.d245.s4|106-114|estrogens|group
DDI-DrugBank.d245.s4|122-135|contraceptives|group
DDI-DrugBank.d245.s4|165-180|sympathomimetics|group
DDI-DrugBank.d245.s4|183-189|calcium|group
DDI-DrugBank.d245.s7|48-59|barbiturates|group
DDI-DrugBank.d245.s7|110-121|barbiturates|group
DDI-DrugBank.d245.s9|57-68|hypoglycemic|group
DDI-DrugBank.d328.s8|36-41|NSAIDs|group
DDI-DrugBank.d328.s10|86-91|NSAIDs|group
DDI-DrugBank.d328.s10|145-153|thiazides|group
DDI-DrugBank.d328.s12|0-14|Anticonvulsants|group
DDI-DrugBank.d328.s15|36-50|anticonvulsants|group
DDI-DrugBank.d328.s16|115-128|anticonvulsant|group
DDI-DrugBank.d328.s43|5-18|Contraceptives|group
DDI-DrugBank.d328.s43|98-110|contraceptive|group
DDI-DrugBank.d328.s45|42-54|contraceptive|group
DDI-DrugBank.d328.s46|123-135|contraceptive|group
DDI-DrugBank.d395.s2|108-122|methylxanthines|group
DDI-DrugBank.d395.s6|134-142|quinolone|group
DDI-DrugBank.d395.s9|0-12|Non-steroidal|group
DDI-DrugBank.d395.s9|119-130|nonsteroidal|group
DDI-DrugBank.d395.s12|15-22|antacids|group
DDI-DrugBank.d395.s12|25-34|Quinolones|group
DDI-DrugBank.d395.s13|29-38|quinolones|group
DDI-DrugBank.d395.s13|45-52|antacids|group
DDI-DrugBank.d395.s16|8-20|multivitamins|group
DDI-DrugBank.d395.s16|132-140|quinolone|group
DDI-DrugBank.d395.s17|0-7|Antacids|group
DDI-DrugBank.d395.s20|112-126|methylxanthines|group
DDI-DrugBank.d395.s23|10-19|Quinolones|group
DDI-DrugBank.d630.s0|57-63|steroid|group
DDI-DrugBank.d630.s1|207-214|carbonic|group
DDI-DrugBank.d704.s0|111-126|alpha-adrenergic|group
DDI-DrugBank.d704.s1|103-118|alpha-adrenergic|group
DDI-DrugBank.d141.s0|107-114|Skeletal|group
DDI-DrugBank.d141.s1|117-123|antacid|group
DDI-DrugBank.d141.s13|186-188|ACE|group
DDI-DrugBank.d141.s13|217-231|calcium-channel|group
DDI-DrugBank.d141.s13|243-251|diuretics|group
DDI-DrugBank.d141.s13|258-269|nonsteroidal|group
DDI-DrugBank.d141.s13|296-301|NSAIDs|group
DDI-DrugBank.d97.s19|94-101|protease|group
DDI-DrugBank.d97.s21|94-101|protease|group
DDI-DrugBank.d97.s21|138-151|antiretroviral|group
DDI-DrugBank.d97.s22|0-6|HMG-CoA|group
DDI-DrugBank.d97.s24|0-7|Protease|group
DDI-DrugBank.d97.s32|0-2|HIV|group
DDI-DrugBank.d97.s58|0-13|antiarrhythmic|group
DDI-DrugBank.d97.s60|0-14|Anticonvulsants|group
DDI-DrugBank.d97.s65|0-14|dihydropyridine|group
DDI-DrugBank.d97.s65|16-22|calcium|group
DDI-DrugBank.d97.s70|0-6|HMG-CoA|group
DDI-DrugBank.d97.s72|78-84|HMG-CoA|group
DDI-DrugBank.d397.s3|86-99|anticoagulants|group
DDI-DrugBank.d397.s6|140-154|benzodiazepines|group
DDI-DrugBank.d397.s10|84-97|antihistamines|group
DDI-DrugBank.d346.s0|77-83|opiates|group
DDI-DrugBank.d346.s4|141-146|opioid|group
DDI-MedLine.d74.s11|77-80|beta|group
DDI-DrugBank.d744.s0|83-94|hypoglycemic|group
DDI-DrugBank.d744.s1|33-39|opioids|group
DDI-DrugBank.d744.s1|172-178|opioids|group
DDI-DrugBank.d549.s1|74-85|vasodilators|group
DDI-DrugBank.d549.s1|91-106|antihypertensive|group
DDI-DrugBank.d549.s2|135-148|anticoagulants|group
DDI-DrugBank.d549.s3|60-73|anticoagulants|group
DDI-DrugBank.d549.s3|76-84|diuretics|group
DDI-DrugBank.d549.s3|87-93|cardiac|group
DDI-DrugBank.d549.s3|107-113|calcium|group
DDI-DrugBank.d549.s3|133-142|analgesics|group
DDI-DrugBank.d549.s3|159-170|nonsteroidal|group
DDI-DrugBank.d549.s3|192-206|corticosteroids|group
DDI-DrugBank.d44.s1|38-54|immunosuppressive|group
DDI-DrugBank.d44.s2|11-14|live|group
DDI-DrugBank.d640.s0|0-8|Diuretics|group
DDI-DrugBank.d640.s0|75-82|diuretic|group
DDI-DrugBank.d640.s0|97-99|ACE|group
DDI-DrugBank.d640.s2|26-42|Potassium-Sparing|group
DDI-DrugBank.d640.s3|7-23|potassium-sparing|group
DDI-DrugBank.d640.s3|120-122|ACE|group
DDI-DrugBank.d640.s5|5-18|Anticoagulants|group
DDI-DrugBank.d640.s5|141-153|anticoagulant|group
DDI-DrugBank.d640.s6|114-116|ACE|group
DDI-DrugBank.d640.s8|5-12|diuretic|group
DDI-DrugBank.d640.s10|63-86|calcium-channel-blocking|group
DDI-DrugBank.d640.s10|96-104|diuretics|group
DDI-DrugBank.d640.s10|107-108|H2|group
DDI-DrugBank.d640.s10|134-145|hypoglycemic|group
DDI-DrugBank.d168.s0|45-47|CNS|group
DDI-DrugBank.d168.s0|135-148|antihistamines|group
DDI-DrugBank.d168.s0|152-167|anticholinergics|group
DDI-DrugBank.d168.s0|314-327|antihistamines|group
DDI-DrugBank.d168.s0|335-343|monoamine|group
DDI-DrugBank.d168.s0|354-356|MAO|group
DDI-DrugBank.d168.s0|391-404|antihistamines|group
DDI-DrugBank.d168.s0|456-458|CNS|group
DDI-DrugBank.d168.s0|482-495|antihistamines|group
DDI-DrugBank.d287.s0|66-69|beta|group
DDI-DrugBank.d17.s0|0-13|Anticoagulants|group
DDI-DrugBank.d17.s1|54-61|thiazide|group
DDI-DrugBank.d17.s4|1-8|Thiazide|group
DDI-DrugBank.d17.s4|10-18|diuretics|group
DDI-DrugBank.d17.s5|21-28|antigout|group
DDI-DrugBank.d17.s6|0-15|Antihypertensive|group
DDI-DrugBank.d17.s6|80-89|anesthetic|group
DDI-DrugBank.d17.s7|56-63|thiazide|group
DDI-DrugBank.d17.s9|18-32|Corticosteroids|group
DDI-DrugBank.d17.s10|21-28|thiazide|group
DDI-DrugBank.d17.s11|0-6|Cardiac|group
DDI-DrugBank.d17.s12|21-28|thiazide|group
DDI-DrugBank.d17.s12|71-79|digitalis|group
DDI-DrugBank.d17.s14|48-55|thiazide|group
DDI-DrugBank.d17.s17|1-8|Thiazide|group
DDI-DrugBank.d17.s17|10-18|diuretics|group
DDI-DrugBank.d17.s18|48-59|hypoglycemic|group
DDI-DrugBank.d17.s18|107-114|thiazide|group
DDI-DrugBank.d17.s21|21-28|thiazide|group
DDI-DrugBank.d17.s23|60-67|thiazide|group
DDI-DrugBank.d17.s24|0-11|Nonsteroidal|group
DDI-DrugBank.d17.s25|127-130|loop|group
DDI-DrugBank.d17.s25|156-163|thiazide|group
DDI-DrugBank.d17.s26|39-50|nonsteroidal|group
DDI-DrugBank.d17.s26|182-189|diuretic|group
DDI-DrugBank.d17.s28|1-9|Thiazides|group
DDI-DrugBank.d17.s31|1-8|Thiazide|group
DDI-DrugBank.d17.s32|255-262|thiazide|group
DDI-DrugBank.d17.s33|76-81|iodine|group
DDI-DrugBank.d17.s33|115-123|Thiazides|group
DDI-DrugBank.d252.s1|55-66|beta-blocker|group
DDI-DrugBank.d252.s2|19-33|beta-adrenergic|group
DDI-DrugBank.d252.s4|23-37|beta-adrenergic|group
DDI-DrugBank.d252.s4|60-68|digitalis|group
DDI-DrugBank.d252.s4|74-80|calcium|group
DDI-DrugBank.d252.s5|36-50|beta-adrenergic|group
DDI-MedLine.d132.s0|73-86|antiretroviral|group
DDI-MedLine.d132.s1|101-114|antiretroviral|group
DDI-MedLine.d132.s1|147-154|protease|group
DDI-MedLine.d1.s5|48-58|long-acting|group
DDI-MedLine.d1.s5|60-67|nitrates|group
DDI-MedLine.d1.s5|105-112|nitrates|group
DDI-MedLine.d1.s6|40-52|beta-receptor|group
DDI-MedLine.d1.s6|64-70|calcium|group
DDI-MedLine.d1.s6|85-92|thiazide|group
DDI-MedLine.d1.s6|98-101|loop|group
DDI-MedLine.d1.s6|117-119|ACE|group
DDI-DrugBank.d734.s0|0-7|Thiazide|group
DDI-DrugBank.d734.s0|9-17|diuretics|group
DDI-DrugBank.d734.s0|82-95|phenothiazines|group
DDI-DrugBank.d734.s1|88-101|phenothiazines|group
DDI-DrugBank.d734.s2|47-60|phenothiazines|group
DDI-DrugBank.d227.s0|57-62|muscle|group
DDI-DrugBank.d110.s0|28-37|anesthetic|group
DDI-DrugBank.d110.s0|112-120|monoamine|group
DDI-DrugBank.d110.s0|142-150|tricyclic|group
DDI-DrugBank.d110.s0|171-184|phenothiazines|group
DDI-DrugBank.d110.s3|29-39|vasopressor|group
DDI-DrugBank.d110.s3|114-123|ergot-type|group
DDI-DrugBank.d110.s4|79-90|sulfonamides|group
DDI-DrugBank.d110.s5|73-83|sulfonamide|group
DDI-DrugBank.d107.s0|25-32|Diuretic|group
DDI-DrugBank.d107.s0|55-63|diuretics|group
DDI-DrugBank.d107.s0|94-101|diuretic|group
DDI-DrugBank.d107.s1|114-121|diuretic|group
DDI-DrugBank.d107.s2|35-42|diuretic|group
DDI-DrugBank.d107.s3|104-119|antihypertensive|group
DDI-DrugBank.d107.s3|160-168|diuretics|group
DDI-DrugBank.d107.s4|0-12|Non-steroidal|group
DDI-DrugBank.d107.s4|116-127|nonsteroidal|group
DDI-DrugBank.d107.s8|30-35|NSAIDs|group
DDI-DrugBank.d107.s8|81-83|ACE|group
DDI-DrugBank.d107.s9|66-71|NSAIDs|group
DDI-DrugBank.d107.s9|92-94|ACE|group
DDI-DrugBank.d107.s10|90-93|beta|group
DDI-DrugBank.d107.s10|135-142|nitrates|group
DDI-DrugBank.d107.s11|46-54|digitalis|group
DDI-DrugBank.d107.s12|97-109|thiazide-type|group
DDI-DrugBank.d107.s13|0-16|Potassium-sparing|group
DDI-DrugBank.d107.s13|18-26|diuretics|group
DDI-DrugBank.d107.s16|144-146|ACE|group
DDI-MedLine.d59.s6|65-72|inositol|group
DDI-DrugBank.d237.s3|0-15|Anticholinergics|group
DDI-DrugBank.d237.s3|55-69|anticholinergic|group
DDI-DrugBank.d237.s3|90-99|belladonna|group
DDI-DrugBank.d237.s4|0-13|Anticoagulants|group
DDI-DrugBank.d237.s4|50-63|anticoagulants|group
DDI-DrugBank.d237.s5|164-176|anticoagulant|group
DDI-DrugBank.d237.s10|0-1|H2|group
DDI-DrugBank.d237.s14|102-116|antiarrhythmics|group
DDI-DrugBank.d237.s15|0-8|tricyclic|group
DDI-DrugBank.d237.s15|10-24|antidepressants|group
DDI-DrugBank.d446.s0|61-72|barbiturates|group
DDI-DrugBank.d446.s0|90-96|calcium|group
DDI-DrugBank.d446.s0|111-125|corticosteroids|group
DDI-DrugBank.d514.s1|26-32|central|group
DDI-DrugBank.d514.s1|62-67|heroin|drug_n
DDI-DrugBank.d514.s2|81-87|central|group
DDI-DrugBank.d514.s2|136-150|benzodiazepines|group
DDI-DrugBank.d514.s3|12-26|benzodiazepines|group
DDI-DrugBank.d514.s3|63-68|heroin|drug_n
DDI-DrugBank.d514.s4|67-72|heroin|drug_n
DDI-MedLine.d73.s0|98-101|MPTP|drug_n
DDI-MedLine.d73.s1|56-59|MPTP|drug_n
DDI-MedLine.d73.s2|21-24|MPTP|group
DDI-MedLine.d73.s4|22-25|MPTP|group
DDI-DrugBank.d416.s0|103-114|sulfonamides|group
DDI-MedLine.d23.s0|53-61|digitalis|group
DDI-MedLine.d23.s1|19-27|digitalis|group
DDI-DrugBank.d339.s2|13-26|Anticoagulants|group
DDI-DrugBank.d339.s6|82-94|cephalosporin|group
DDI-DrugBank.d776.s2|51-63|hypoglycemics|group
DDI-DrugBank.d776.s2|217-231|benzodiazepines|group
DDI-DrugBank.d776.s2|240-252|hypoglycemics|group
DDI-DrugBank.d776.s2|344-355|hypoglycemic|group
DDI-DrugBank.d776.s5|56-67|sulfonylurea|group
DDI-DrugBank.d776.s5|74-85|hypoglycemic|group
DDI-DrugBank.d776.s5|174-185|sulfonylurea|group
DDI-DrugBank.d776.s6|14-27|anticoagulants|group
DDI-DrugBank.d776.s6|111-123|coumarin-type|group
DDI-DrugBank.d776.s7|44-48|azole|group
DDI-DrugBank.d776.s8|74-86|coumarin-type|group
DDI-DrugBank.d776.s20|139-143|azole|group
DDI-DrugBank.d776.s35|13-27|Benzodiazepines|group
DDI-DrugBank.d776.s37|3-14|short-acting|group
DDI-DrugBank.d776.s37|16-30|benzodiazepines|group
DDI-DrugBank.d776.s37|183-196|benzodiazepine|group
DDI-DrugBank.d776.s38|94-107|contraceptives|group
DDI-DrugBank.d30.s8|31-41|angiotensin|group
DDI-DrugBank.d30.s8|81-97|potassium-sparing|group
DDI-DrugBank.d30.s9|14-29|antihypertensive|group
DDI-DrugBank.d30.s9|101-113|non-steroidal|group
DDI-DrugBank.d622.s2|173-184|barbiturates|group
DDI-DrugBank.d622.s2|209-227|anticholinesterases|group
DDI-DrugBank.d622.s3|90-102|tranquilizers|group
DDI-DrugBank.d622.s3|139-153|organophosphate|group
DDI-DrugBank.d22.s3|33-39|vitamin|group
DDI-DrugBank.d429.s0|0-7|Antacids|group
DDI-DrugBank.d429.s0|21-28|Antacids|group
DDI-DrugBank.d658.s0|78-91|anticoagulants|group
DDI-DrugBank.d658.s1|19-31|anticoagulant|group
DDI-DrugBank.d269.s3|65-74|b-blocking|group
DDI-DrugBank.d269.s3|151-159|monoamine|group
DDI-DrugBank.d269.s4|68-77|b-blocking|group
DDI-DrugBank.d269.s5|44-53|b-blocking|group
DDI-DrugBank.d269.s5|105-114|b-blocking|group
DDI-DrugBank.d269.s17|26-35|b-blocking|group
DDI-DrugBank.d269.s17|92-98|calcium|group
DDI-DrugBank.d269.s18|16-28|Hypoglycemics|group
DDI-DrugBank.d269.s18|43-52|b-blocking|group
DDI-DrugBank.d269.s18|129-141|hypoglycemics|group
DDI-DrugBank.d269.s19|46-58|hypoglycemics|group
DDI-MedLine.d29.s2|49-59|penicillins|group
DDI-DrugBank.d14.s0|78-89|vasodilators|group
DDI-DrugBank.d14.s2|66-72|calcium|group
DDI-DrugBank.d14.s2|95-101|organic|group
DDI-DrugBank.d14.s2|103-110|nitrates|group
